.pets-grid-header {
    display: grid;
    color: white;
    background-color: #514943;
    grid-template-columns: repeat(5, 1fr);
    border-top: 1px solid #8a837f;
    border-left: 1px solid transparent;
}

.pets-grid-data {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-right: 1px solid #8a837f;
}

.pets-grid-header > span {
    padding: 1rem 1rem;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}
.pets-grid-data > span {
    padding: 1rem 1rem;
    border-left: 1px solid #8a837f;
    border-bottom: 1px solid #8a837f;
}
